html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  position: absolute;
  font-family: "Montserrat", sans-serif;
  color: #f4eee0;
  background: rgba(57, 54, 70);
  background: linear-gradient(
      125deg,
      rgba(57, 54, 70, 0.642) 0%,
      rgba(79, 69, 87, 1) 35%,
      rgba(244, 238, 224, 1) 100%
    )
    no-repeat;
}

/* general classes */

.title {
  font-weight: 600;
  font-size: 64px;
}

.title-section {
  color: #6d5d6e;
  text-align: center;
}

.subtitle {
  text-align: center;
}

.hr-section {
  color: #4f4557;
  width: 10rem;
  border: 1.5px solid #4f4557;
  margin: 3% auto;
}

.container {
  padding: 3% 5%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* keyframes animations */

@keyframes slideMenuOff {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}

@keyframes slideMenuOn {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(-200%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideWindowRight {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideWindowLeft {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slideWindowUp {
  from {
    transform: translateY(200%);
  }
  to {
    transform: translateY(0%);
  }
}

/* navbar */
i.bi {
  color: #f4eee0;
  font-size: 24px;
  padding-left: 4%;
}

.active {
  background-color: #f4eee0 !important;
}

.active i {
  color: #4f4557 !important;
}

.bubble {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  pointer-events: none;
  z-index: 0;
}

.d-flex {
  height: 100%;
  margin: 2rem 0 0 2rem;
  position: absolute;
  z-index: 10;
}

.menu-icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.menu-icon .bar {
  border-bottom: 2px solid #f4eee0;
  width: 24px !important;
  border-radius: 15px;
  margin: -10% 0;
}

.menu-collapse:hover .menu-icon .bar {
  border-bottom: 2px solid #4f4557 !important;
}

.menu-collapse {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f4557;
}

.menu-collapse:hover {
  background-color: #f4eee0;
}

.menu-collapse:hover .bi-list {
  color: #4f4557;
}

.nav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}

.pill-container {
  width: calc(4rem + 50px);
}

.nav-pills .nav-link {
  width: 4rem;
  height: 4rem;
  background-color: #4f4557;
  margin: 5% 0%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.icon-text-wrapper {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

i.bi {
  width: 24px;
  display: flex;
  align-items: center;
}

.icon-text-wrapper i {
  margin: 0;
}

.nav-pills .nav-link:hover {
  background-color: #f4eee0;
  border-radius: 50px;
  width: calc(4rem + 50px);
}

.nav .nav-link:hover i {
  transition: ease-in-out;
  color: #4f4557;
}

.menuText {
  font-size: 12px;
  color: #4f4557;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
  margin-left: 1rem;
}

.nav-pills .nav-link:hover .menuText {
  opacity: 1;
}

#developper-type {
  color: #6d5d6e;
  font-style: italic;
}

/* SECTION 1 : HOME CONTENT */
.section1 {
  width: 100%;
  height: 50vh;
  position: absolute;
}

.home-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: -10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title-home {
  margin-left: 20%;
}

#section1 h1,
#section1 h3 {
  margin-left: 20%;
}

.background-home {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -10;
  background-image: url(img/[removal.ai]_tmp-643ff4838bc7f.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  opacity: 0.28;
}

#type-bar {
  border-right: 1px solid #f4eee0;
  margin-left: 10px;
  visibility: visible;
}

/* SECTION 2 : ABOUT */

#section2 {
  width: 100%;
  height: 100vh;
  background-color: #f4eee0;
  color: #4f4557;
}

.about-me-text {
  width: auto;
  height: 20vh;
}

.bar-text h4 {
  font-size: 126%;
}

/* skills percentages */
.about-skills {
  width: 100%;
  height: 40vh;
  margin: 0;
}

.about-skills hr {
  width: 35%;
  text-align: center;
  border: 1.5px solid #4f4557;
  margin-bottom: 3.5%;
}

.skills-title {
  width: 100%;
  margin: 5% 0 0% 0;
  text-align: left;
}

.bars-container {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0.6rem;
}

.bar-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.percentage-bar {
  width: 100%;
  height: 12px;
  border: 1px solid #4f4557;
  background-color: #6d5d6e96;
  border-radius: 12px;
}

.percentage-fill {
  width: 0%;
  height: 100%;
  border-radius: 12px;
  background-color: #4f4557;
  transform: translateX(0);
  transition: ease all 3s;
}

.soft-skills-container {
  width: 100%;
  height: 20vh;
  display: flex;
  margin-top: 5%;
  overflow-x: auto;
  padding: 1rem;
  gap: 2rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: auto;
}

.soft-skill {
  text-align: left !important;
  flex: 0 0 auto;
  width: 33%;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  scroll-snap-align: center;
}

.soft-skill i {
  color: #4f4557;
  font-size: 2rem;
  margin-bottom: 0rem;
}

.soft-skill p {
  color: #4f4557;
  font-size: 0.8rem;
}

/* SECTION 3 : PORTFOLIO */

#section3 {
  width: 100%;
  height: 100vh;
  background-color: #f4eee0;
  color: #4f4557;
}

.grid-container {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.6rem;
}